worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    underscores_in_headers on;

    log_format main '$remote_addr - $remote_user xxx[$time_local]xxx '
                '"$request" $status $body_bytes_sent $request_length $bytes_sent '
                '"$http_referer" "$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_http_version 1.1;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme; 
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_read_timeout 5m;
            proxy_connect_timeout 5m;
            proxy_pass http://backend:5000;
        }
 
    }

}