worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    underscores_in_headers on;

    log_format main '$remote_addr - $remote_user xxx[$time_local]xxx '
                '"$request" $status $body_bytes_sent $request_length $bytes_sent '
                '"$http_referer" "$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen 80;
        server_name api.localhost;
        location / {
            proxy_pass http://backend:5000;
        }
 
    }

}