worker_processes  4;
load_module modules/ngx_http_modsecurity_module.so;
load_module modules/ngx_http_geoip2_module.so;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# load_module modules/ngx_http_modsecurity_module.so;

events {
    worker_connections  1024;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
  
     geoip2 /etc/nginx/geoip/maxmind-country.mmdb {
        auto_reload 5m;
        $geoip2_metadata_country_build metadata build_epoch;
        $geoip2_data_country_name country names en;
    }

    geoip2 /etc/nginx/geoip/maxmind-city.mmdb {
        $geoip2_data_city_name default=London city names en;
    }

    log_format main
    '{"@timestamp":"$time_iso8601",'
    '"host":"$hostname",'
    '"ID":"nginxmainlog",'
    '"server_ip":"$server_addr",'
    '"client_ip":"$remote_addr",'
    '"xff":"$http_x_forwarded_for",'
    '"domain":"$host",'
    '"url":"$uri",'
    '"referer":"$http_referer",'
    '"args":"$args",'
    '"upstreamtime":"$upstream_response_time",'
    '"responsetime":"$request_time",'
    '"request_method":"$request_method",'
    '"status":"$status",'
    '"size":"$body_bytes_sent",'
    '"request_body":"$request_body",'
    '"request_length":"$request_length",'
    '"protocol":"$server_protocol",'
    '"upstreamhost":"$upstream_addr",'
    '"file_dir":"$request_filename",'
    '"http_user_agent":"$http_user_agent",'
    '"geoip_country":"$geoip2_data_country_name",'
    '"geoip_city":"$geoip2_data_city_name",'
    '}';
    access_log  /var/log/nginx/access.log  main;

    include /etc/nginx/conf.d/*.conf;

  
}