worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# load_module modules/ngx_http_modsecurity_module.so;

events {
    worker_connections  1024;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
  
    access_log  /var/log/nginx/access.log  main;

    include /etc/nginx/conf.d/*.conf;

  
}