worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    underscores_in_headers on;

    log_format main '$remote_addr - $remote_user xxx[$time_local]xxx '
                '"$request" $status $body_bytes_sent $request_length $bytes_sent '
                '"$http_referer" "$http_user_agent"';

    	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
        access_log  /var/log/nginx/access.log  main;
server {
    listen 80;
    listen [::]:80;
    server_name mockify.io www.mockify.io;
    server_tokens off;

    location ~  /.well-known/acme-challenge {
            allow all;
	    root /var/www/html;
    }

	return 301 https://beta.mockify.io;

}
    server {
    	listen 443 ssl;
        listen [::]:443 ssl;
        server_name api.mockify.io www.api.mockify.io;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/mockify.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mockify.io/privkey.pem;

        ssl_buffer_size 8k;
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;
	location / {
            proxy_pass http://backend:5000;
        }
 
    }

    server {
         listen 443 ssl;
        listen [::]:443 ssl;
        server_name admin.mockify.io www.admin.mockify.io;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/mockify.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mockify.io/privkey.pem;

        ssl_buffer_size 8k;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;
	location / {
            proxy_pass http://client:3007;
        }
 
   }

  server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name beta.mockify.io www.beta.mockify.io;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/mockify.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mockify.io/privkey.pem;

        ssl_buffer_size 8k;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;
        location / {
            proxy_pass http://landing:3006;
        }

   }
}
