server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name admin.mockify.io www.admin.mockify.io;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/mockify.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mockify.io/privkey.pem;

    ssl_buffer_size 8k;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;
    location / {
        proxy_pass http://client:3007;
    }

}