server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.mockify.io www.api.mockify.io;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/mockify.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mockify.io/privkey.pem;

    ssl_buffer_size 8k;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;
    modsecurity             on;
    modsecurity_rules_file  /etc/nginx/modsec/main.conf;
    location / {
        proxy_http_version 1.1;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_read_timeout 5m;
        proxy_connect_timeout 5m;
        proxy_pass http://backend:5000;
    }

}