server {
    listen 80;
    listen [::]:80;
    server_name mockify.io www.mockify.io;
    server_tokens off;

    location ~  /.well-known/acme-challenge {
            allow all;
        root /var/www/html;
    }

    return 301 https://beta.mockify.io;

}